#RT-Thread Studio Project Configuration
#Tue Mar 26 11:25:30 CST 2024
cfg_version=v3.0
board_name=
example_name=
hardware_adapter=
project_type=rt-thread
board_base_nano_proj=false
chip_name=
selected_rtt_version=latest
bsp_version=
os_branch=master
project_base_rtt_bsp=true
output_project_path=D\:\\Apps\\RT-ThreadStudio\\workspace
is_base_example_project=false
is_use_scons_build=true
project_name=project
os_version=latest
bsp_path=
